# demoNewGene

./: pom.xml
src/main/java/com/cy/module/submodule/controller/: LoginController.java  StudentController.java
src/main/java/com/cy/module/submodule/entity/: Classes.java  ClassesExample.java  Student.java  StudentExample.java  StudentMulti.java  StudentMultiExample.java
src/main/java/com/cy/module/submodule/mapper/: ClassesMapper.java  ClassesMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/cy/module/submodule/service/: StudentService.java
src/main/java/com/cy/module/submodule/service/impl/: StudentServiceImpl.java
src/main/java/sql/: demoNewGene0318.sql
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp  mainFrame.jsp  tagPage.jsp
src/main/webapp/view/module/submodule/: detailedStudent.jsp  insertStudent.jsp  updateStudent.jsp
src/test/java/com/cy/module/submodule/: BaseTest.java
src/test/java/com/cy/module/submodule/mapper/: ClassesMapperTest.java  StudentMapperTest.java
